# AndroidTweaks

./: .gitignore  Android Tweaks CN.md  README.md  Release Note.md  build.gradle  gradle.properties  keys  settings.gradle
androidtweaks/: build.gradle
androidtweaks/src/main/: AndroidManifest.xml
androidtweaks/src/main/java/com/charlie/androidtweaks/: AnyTweak.kt  BaseFragment.kt  BasePreferenceFragment.kt  Fagment.kt  Tweak.kt  TweakActivity.kt  TweakBinding.kt  TweakChildFragment.kt  TweakConstant.kt  TweakFragment.kt  TweakLibrary.kt  TweakManager.kt  TweakSharepreference.kt  TweakStore.kt  TweakType.kt
androidtweaks/src/main/java/com/charlie/androidtweaks/core/: TweakLibrary.kt  TweakManager.kt  TweakStore.kt
androidtweaks/src/main/java/com/charlie/androidtweaks/data/: Tweak.kt  TweakConstant.kt
androidtweaks/src/main/java/com/charlie/androidtweaks/ui/: TweakActivity.kt  TweakChildFragment.kt  TweakFragment.kt
androidtweaks/src/main/java/com/charlie/androidtweaks/utils/: TweakSharePreference.kt
androidtweaks/src/main/java/com/charlie/androidtweaks/view/: TweakSeekbarPrefence.kt
androidtweaks/src/main/res/layout/: activity_tweak.xml  include_toolbar.xml
androidtweaks/src/main/res/menu/: menu_tweaks_toolbar.xml
androidtweaks_androidx/: build.gradle
androidtweaks_androidx/src/main/: AndroidManifest.xml
androidtweaks_androidx/src/main/java/com/charlie/androidtweaks/core/: TweakLibrary.kt  TweakManager.kt  TweakStore.kt
androidtweaks_androidx/src/main/java/com/charlie/androidtweaks/data/: Tweak.kt  TweakMenu.kt  TweakMenuItem.kt  TweakType.kt
androidtweaks_androidx/src/main/java/com/charlie/androidtweaks/ui/: TweakActivity.kt  TweakBaseFragment.kt  TweakChildFragment.kt  TweakFragment.kt
androidtweaks_androidx/src/main/java/com/charlie/androidtweaks/utils/: SharePreferenceDelegate.kt  TweakSharePreferenceUtil.kt  TweakUtil.kt  TweakValueDelegate.kt
androidtweaks_androidx/src/main/java/com/charlie/androidtweaks/view/: TweakChangePreference.kt  TweakSeekbarPrefence.kt
androidtweaks_androidx/src/main/java/com/charlie/androidtweaks/window/: TweakFloatCancelView.kt  TweakFloatView.kt  TweakLifeCyclerCallback.kt  TweakWindowManager.kt  TweakWindowService.kt
androidtweaks_androidx/src/main/res/layout/: activity_tweak.xml  tweak_preference_change.xml  tweaks_dialog_edit_text.xml  tweaks_dialog_int.xml  tweaks_toolbar.xml
androidtweaks_androidx/src/main/res/menu/: menu_tweaks_toolbar.xml
androidtweaks_androidx/src/main/res/values/: colors.xml  styles.xml
androidtweaks_support/: build.gradle
androidtweaks_support/src/main/: AndroidManifest.xml
androidtweaks_support/src/main/java/com/charlie/androidtweaks/core/: TweakLibrary.kt  TweakManager.kt  TweakStore.kt
androidtweaks_support/src/main/java/com/charlie/androidtweaks/data/: Tweak.kt  TweakConstant.kt  TweakType.kt
androidtweaks_support/src/main/java/com/charlie/androidtweaks/shake/: TweakShakeService.kt
androidtweaks_support/src/main/java/com/charlie/androidtweaks/ui/: TweakActivity.kt  TweakBaseFragment.kt  TweakChildFragment.kt  TweakFragment.kt
androidtweaks_support/src/main/java/com/charlie/androidtweaks/utils/: TweakPermissionUtil.kt  TweakSharePreferenceUtil.kt  TweakValueDelegate.kt
androidtweaks_support/src/main/java/com/charlie/androidtweaks/view/: TweakChangePreference.kt  TweakSeekbarPrefence.kt
androidtweaks_support/src/main/java/com/charlie/androidtweaks/window/: TweakFloatCancelView.kt  TweakFloatView.kt  TweakLifeCyclerCallback.kt  TweakWindowImp.kt  TweakWindowManager.kt
androidtweaks_support/src/main/res/layout/: activity_tweak.xml  tweaks_dialog_edit_text.xml  tweaks_toolbar.xml
androidtweaks_support/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlie/example/: BaseActivity.kt
app/src/main/java/com/charlie/example/sample/: App.kt  ExampleTweakLibrary.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/charlie/record/phoneyin/: BaseFragment.kt
app/src/main/java/com/charlie/record/phoneyin/sample/: App.kt  ExampleTweakLibrary.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/charlie/record/example/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
instantapp/: build.gradle
phoneyin/: build.gradle
phoneyin/src/androidTest/java/com/charlie/record/phoneyin/: ExampleInstrumentedTest.kt
phoneyin/src/main/: AndroidManifest.xml
phoneyin/src/main/java/com/charlie/record/phoneyin/: AppCompatPreferenceActivity.kt  BaseActivity.kt  BaseFragment.kt  DateUtil.kt  ExampleTweakLibrary.kt  Fff.kt  MainActivity.kt  NormalFragment.kt  PreviewFragment.kt  SettingsActivity.kt
phoneyin/src/main/java/com/charlie/record/phoneyin/sample/: ExampleTweakLibrary.kt
phoneyin/src/main/res/layout/: activity_main.xml  fragment_normal.xml
phoneyin/src/main/res/values/: strings.xml
phoneyin/src/main/res/xml/: pref_headers.xml  preference_empty.xml
phoneyin/src/test/java/com/charlie/record/phoneyin/: ExampleUnitTest.kt
