<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tweaks_dialog_title"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:text="title"
              android:textSize="16sp"
              android:textColor="@color/tweaks_colorAccent"
              android:layout_marginLeft="16dp"
    />

    <EditText android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/tweaks_dialog_edittext"
              app:layout_constraintTop_toBottomOf="@id/tweaks_dialog_title"
              android:inputType="number"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
</android.support.constraint.ConstraintLayout>