<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:text="dsfjkhas
"

    android:title="sfhsdf"/>
    <PreferenceCategory android:title="adsfjas"
                        >
        <SwitchPreference android:title="sfad"
                          />

    </PreferenceCategory>

</PreferenceScreen>