apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    


    defaultConfig {
        applicationId "com.charlie.record.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':phoneyin')
    implementation project(':base')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support:support-v4:${android_support_version}"
}
repositories {
    mavenCentral()
}
