apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':androidtweaks_androidx')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.activity:activity:1.2.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.core:core:1.5.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-rc02'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    implementation project(':androidtweaks_support')
//    implementation "com.android.support:appcompat-v7:${android_support_version}"
//    implementation "com.android.support:support-v4:${android_support_version}"
//    implementation "com.android.support.constraint:constraint-layout:1.1.3"
//    implementation "com.android.support:preference-v7:${android_support_version}"

}
