apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation project(':androidtweaks_androidx')
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.activity:activity:1.0.0-alpha01'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
//    implementation 'androidx.preference:preference:1.1.0-alpha01'
//    implementation 'androidx.core:core:1.1.0-alpha01'
//    implementation 'androidx.fragment:fragment:1.1.0-alpha01'
//    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.0-alpha01'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation project(':androidtweaks_support')
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support:support-v4:${android_support_version}"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:preference-v7:${android_support_version}"

}
