apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':base')
    implementation project(':androidtweaks')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.activity:activity:1.0.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.preference:preference:1.1.0-alpha01'
    implementation 'androidx.core:core:1.1.0-alpha01'
    implementation 'androidx.fragment:fragment:1.1.0-alpha01'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
