<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_toolbar_tweak_dissmiss"
            android:title="Dissmiss"
            app:showAsAction="always"
    />

    <item
        android:id="@+id/menu_toolbar_tweak_reset"
        android:title="RESET ALL"
        app:showAsAction="never"
        />
</menu>